<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            background-color: #00FFFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        dt{
            color: #FF0000;
            font-size: 1.7em;
            line-height: 1.5;
        }
       
        .a{
            color: orange;
        }
        table, th, td {
             border: 1px solid;
             border-collapse: collapse;

        }
        h1{
            font-size: 2.5em;
        }
        .d{
            color: #F500FF;
            font-style: italic;
        }
        .e{
            color: #FF4500;
            font-style: italic;
        }
        em{
            color: #FF0000;
        }
        
    </style>
</head>
<body>
    <p>
        Greenwood Training Company wants to present their Learning material Online. They 
        also want to apply Styling to their Learning content.
    </p>
    <p><b>Concepts covered: CSS3 Selectors - Element Type Selector, Id Selectors, Class
         Selectors and Grouping Selectors
    </b></p>
    <p>The following is the screenshot of Learning Material Styling
    </p>
    <div class="para">
        <h1>Why to Learn java Programing?</h1>
        <p class="a">Java is a MUST for Students and Working professionals to  become a great software engineer
            specially when they are in development domain.I list down some of the key advantges of learning 
            java Programing.
        </p>
        <dl>
            <dt class="b">Object Oriented</dt>
                <dd class="d"> In Java everything is an object.java can be easily extended since it is based on the object
                model</dd>
            <dt class="b">Platform Independent</dt>
                <dd class="c"> Unlike many programming language including c ,c++, when java is compiled ,it is not compiled into 
                    platform specific indpendent byte code ,this byte code distriputed over the web interuptted by JVM.
                </dd>
            <dt class="b">Simple</dt>
                <dd class="c">Java is designed to be easy to learn if you understand the<em> OOP java </em>,it would be easy to master in java
                </dd>
            <dt class="b">Secure</dt>
                <dd class="c">with java secure future it enablesto develop viruus free temper free system
                </dd>
            <dt>Architecture-neutral</dt>
                <dd>Java compiler generates architecture neutral file format  which make the compile code executable
                    on many process runtime system
                </dd>
            <dt>Portable</dt>
                <dd>being architecture neutral having no implementation dependant aspects of specification makes java Portable
                    <em>compiler clean portability boundary,which is POSX subset</em>
                </dd>
            <dt>Robust</dt>
                <dd class="e"><b>java makes an effort to eliminate error brone situations by emphasizing mainly on compile time error
                    checking</b>
                </dd>
         </dl>
    </div>
        <b>Use the CSS Selectors with the given Properties and Values.</b>
        <p>
            Provide the details as given in the table below.
        </p>
    <table>
        <th>CSS Selectors</th>
        <th>Properties And Values</th>
        <tr>
            <td>body</td>
            <td><li>background color should be "#00FFFF"</li>
                <li>font family should be "Arial"</li>
                <li>font size should be "12px"</li>
            </td>
        </tr>
        <tr>
            <td>body</td>
            <td><li>background color should be "#00FFFF"</li>
                <li>font family should be "Arial"</li>
                <li>font size should be "12px"</li>
            </td>
        </tr>
        <tr>
            <td>h1</td>
            <td><li>font size should be "2.5em"</li>
            </td>
        </tr>
        <tr>
            <td>dd</td>
            <td><li>font size should be "1.5em"</li>
            </td>
        </tr>
    </table>
</body>
</html>